Elvégzendő feladatok listája/Elvégzendő feladatok listája/MainWindow.xaml

<Window x:Class="Elvégzendő_feladatok_listája.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elvégzendő_feladatok_listája"
        mc:Ignorable="d"
        Title="Elvégzendő feladatok listája" Height="420" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="493*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Feladatok listája" HorizontalAlignment="Left" Margin="1,11.428,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Feladat szövege:" HorizontalAlignment="Left" Margin="9,11.428,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="Törölt elemek" HorizontalAlignment="Left" Margin="1,211.428,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Szegedi Hunor Attila @ 2021" HorizontalAlignment="Left" Margin="28,344.428,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <ListBox x:Name="feladatoklistaja" HorizontalAlignment="Left" Height="150" Margin="1,42.429,0,0" VerticalAlignment="Top" Width="575" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ListBox x:Name="toroltfeladatok" HorizontalAlignment="Left" Height="128" Margin="1,242.429,0,0" VerticalAlignment="Top" Width="575" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="ujfeladatokneve" HorizontalAlignment="Left" Height="23" Margin="9,42.429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Grid.Column="3"/>
        <Button Content="Új feladat hozzáadása" HorizontalAlignment="Left" Margin="9,70.428,0,0" VerticalAlignment="Top" Width="182" Grid.Column="3" Click="Button_Click"/>
        <Button Content="Kijelölt feladat módosítása" HorizontalAlignment="Left" Margin="9,95.428,0,0" VerticalAlignment="Top" Width="182" Grid.Column="3"/>
        <Button Content="Kijelölt feladat törlése" HorizontalAlignment="Left" Margin="9,120.428,0,0" VerticalAlignment="Top" Width="182" Grid.Column="3"/>
        <Button Content="Kijelölt feladat visszaállítása" HorizontalAlignment="Left" Margin="9,242.428,0,0" VerticalAlignment="Top" Width="182" Grid.Column="3"/>
        <Button x:Name="feladatoktorlese" Content="Kijelölt feladat végleg törlése" HorizontalAlignment="Left" Margin="9,267.428,0,0" VerticalAlignment="Top" Width="182" Grid.Column="3"/>

    </Grid>
</Window>
